#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= @database.url@
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@

spring.jpa.show-sql=true